<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Single"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/transpbg"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/button">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:textAlignment="center"
                    android:text="SINGLE PLAYER"
                    android:layout_margin="10dp"
                    android:textSize="30sp"
                    android:fontFamily="@font/ff"
                    >

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="12dp"
                    android:textAlignment="center"
                    android:text="PLAYER'S NAME"
                    android:textSize="30sp"
                    android:fontFamily="@font/ff"
                    >

                </TextView>

            </LinearLayout>

            <EditText
                android:id="@+id/name"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:maxLength="10"
                android:ems="10"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:inputType="textPersonName"
                android:layout_gravity="center"

                />


            <Button
                android:id="@+id/don"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="done"
                android:textSize="25sp"
                android:background="@drawable/button"
                android:fontFamily="@font/ff"
                android:textColor="#898989"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>